#@title ** ENJOY THIS FREE VPS DISTRIBUTED MIND THROUGH NEXEN AND GOOGLE **
#@markdown Click Play and wait until installation is complete!
! wget https://raw.githubusercontent.com/liladhen/nexen/main/debian.sh &> /dev/null
! chmod +x debian.sh
! ./debian.sh
! sleep 43200
